spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.default-zone =http://localhost:8761/eureka
