spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.default-zone =http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true


## rate limiter
resilience4j.ratelimiter.instances.sample-api-rate.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api-rate.limit-refresh-period=10s


#bulk-head
resilience4j.bulkhead.instances.sample-api-bulkhead.max-concurrent-calls=10